{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Gcode Test",
            "x": 0,
            "y": 0,
            "uniqueID": 671470,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 116.00849256900213,
                    "y": 126.1592356687898,
                    "uniqueID": 190111,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 356,
                    "y": 109,
                    "uniqueID": 206395,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 190111,
                    "ap2ID": 206395
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}